apply plugin: 'com.android.library'

def versionName = '1.3.2'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 25
    }

    buildTypes {
    }
}

def siteUrl = 'http://plattysoft.github.io/Leonids/'
def gitUrl = 'https://github.com/plattysoft/Leonids.git'
group = "com.plattysoft.leonids"
version = versionName


Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task classesJar(type: Jar) {
    //from android.sourceSets.main.java
    from 'build/intermediates/classes/release/'
    archiveName "LeonidsLib-${versionName}.jar"
}

task generateJavadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    ext.cp = android.libraryVariants.collect { variant ->
        variant.javaCompile.classpath.files
    }
    classpath = files(ext.cp)
}

artifacts {
    archives sourcesJar
    archives classesJar
}